[mypy]
python_version = 3.13
ignore_missing_imports = true
warn_return_any = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
disallow_untyped_defs = false
exclude = (\.venv|build|dist)
